<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schedule_item_menu"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="Расписание" />
    <item
        android:id="@+id/news_item_menu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Новости" />
    <item
        android:id="@+id/college_item_menu"
        android:icon="@drawable/ic_business_black_24dp"
        android:title="О техникуме" />
</menu>