<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">http://www.nt-orsk.ru/</domain>
        <domain includeSubdomains="true">http://www.nt-orsk.ru/index.php/novosti</domain>

    </domain-config>
</network-security-config>