<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_news">
    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.ontmobileapp.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_openNewsActivity"
            app:destination="@id/openNewsActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <activity
        android:id="@+id/openNewsActivity"
        android:name="com.example.ontmobileapp.OpenNewsActivity"
        android:label="activity_open_news"
        tools:layout="@layout/activity_open_news" />
    <fragment
        android:id="@+id/navigation_tableFragment"
        android:name="com.example.ontmobileapp.fragments.TableFragment"
        android:label="TableFragment" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.ontmobileapp.fragments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_showScheduleFragment"
            app:destination="@id/showScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/showScheduleFragment"
        android:name="com.example.ontmobileapp.fragments.ShowScheduleFragment"
        android:label="fragment_show_schedule"
        tools:layout="@layout/fragment_show_schedule" />
    <fragment
        android:id="@+id/navigation_college"
        android:name="com.example.ontmobileapp.fragments.CollegeMainFragment"
        android:label="fragment_college_main"
        tools:layout="@layout/fragment_college_main" >
        <action
            android:id="@+id/action_navigation_college_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_navigation_college_to_applicantFragment"
            app:destination="@id/applicantFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.ontmobileapp.fragments.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/applicantFragment"
        android:name="com.example.ontmobileapp.fragments.ApplicantFragment"
        android:label="fragment_applicant"
        tools:layout="@layout/fragment_applicant" />
</navigation>