<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TableRow
            android:id="@+id/tab_change_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/group_show_change_text"
                android:gravity="center_horizontal"
                android:text="Группа"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/date_show_change_text"
                android:gravity="center_horizontal"
                android:text="0000-00-00"
                android:textSize="24sp"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tab_name_row_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/num_row_show_change_text"
                android:gravity="center_horizontal"
                android:text="№"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/discipline_row_show_change_text"
                android:gravity="center_horizontal"
                android:text="Предмет"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/cabinet_row_show_change_text"
                android:gravity="center_horizontal"
                android:text="Кабинет"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/subgroup_row_show_change_text"
                android:gravity="center_horizontal"
                android:text="Раздел"
                android:textSize="18sp"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tab_first_lesson_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/first_show_change_text"
                android:gravity="center_horizontal"
                android:text="1"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/first_lesson_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/first_cabinet_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/first_subgroup_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tab_two_lesson_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/two_show_change_text"
                android:gravity="center_horizontal"
                android:text="2"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/two_lesson_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/two_cabinet_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/two_subgroup_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tab_three_lesson_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/three_show_change_text"
                android:gravity="center_horizontal"
                android:text="3"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/three_lesson_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/three_cabinet_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/three_subgroup_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tab_four_lesson_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/four_show_change_text"
                android:gravity="center_horizontal"
                android:text="4"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/four_lesson_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/four_cabinet_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/four_subgroup_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tab_five_lesson_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/five_show_change_text"
                android:gravity="center_horizontal"
                android:text="5"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/five_lesson_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/five_cabinet_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/five_subgroup_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tab_six_lesson_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/six_show_change_text"
                android:gravity="center_horizontal"
                android:text="6"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/six_lesson_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/six_cabinet_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/six_subgroup_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tab_seven_lesson_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/seven_show_change_text"
                android:gravity="center_horizontal"
                android:text="7"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/seven_lesson_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/seven_cabinet_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/seven_subgroup_show_change_text"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="24sp"></TextView>

        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/cancel_out_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закрыть"
        android:background="@drawable/buttonshape"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>